<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.doyoureallyknowme.QuizActivity"
    android:animateLayoutChanges="true"
    android:background="@color/colorBackground"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/padding_parentlayout"
        >
        <FrameLayout android:id="@+id/layout_quiz_quizcontainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_parentlayout">
        </FrameLayout>
    </ScrollView>
    <TextView
        android:id="@+id/textview_quiz_bottomText"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorTextOnSecondary"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="1 di 10"
        android:gravity="center"/>

</LinearLayout>
