<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.doyoureallyknowme.RadioQuestionFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_checkquestion_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/ts_questionTitle"
        android:text="Di che colore sono i miei occhi?" />

    <TextView
        android:id="@+id/tv_checkquestion_subtitle"
        android:textSize="@dimen/ts_questionSubtitle"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        />

    <LinearLayout
        android:id="@+id/layout_checkquestion_answers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/margin_medium"
        >
    </LinearLayout>

    <Button
        android:id="@+id/btn_checkquestion_next"
        android:text="@string/all_btnnext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</LinearLayout>
