<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.doyoureallyknowme.RadioQuestionFragment"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_editquestion_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/ts_questionTitle"
        android:text="Di che colore sono i miei occhi?" />

    <TextView
        android:id="@+id/tv_editquestion_subtitle"
        android:textSize="@dimen/ts_questionSubtitle"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/et_editquestion_answer"
        android:textSize="@dimen/ts_editTextQuestion_editText"
        android:inputType="textCapWords|textPersonName"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium"/>

    <Button
        android:id="@+id/btn_editquestion_next"
        android:text="@string/all_btnnext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</LinearLayout>
